<!doctype html>
<title>mithril.js</title>
<style>
  html { cursor: none }
  body {
    margin: 0;
    background-color: #000;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -webkit-user-select: none;
  }
  h1, h2, h3 { text-align: center; font-weight: 100 }
  h1 { font-size: 80pt; margin-bottom: 40pt }
  h2 { font-size: 40pt }
  h3 { font-size: 32pt }
  ul { -webkit-padding-start: 36pt; text-align: left }
  li { margin-bottom: 42pt }
  pre { font-size: 24pt; text-align: left; line-height: 1.4 }
  #slide {
    position: absolute;
    top: 0;
    right: 8%;
    bottom: 0;
    left: 8%;
    overflow: hidden;

    background-color: #F07575;
    background-image: -webkit-linear-gradient(top, #020202, #261c40 50%, #6e687f);
    color: #fff;

    font-family: helvetica, sans-serif;
    font-size: 38pt;
    font-weight: 200;
  }
  #objects {
    position: absolute;
    top: 50%;
    right: 8%;
    left: 8%;
    -webkit-transform: translate(0, -50%);

    text-align: center;
  }
  #objects > :first-child { margin-top: 0 }
  #objects > :last-child { margin-bottom: 0 }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/mithril/0.2.0/mithril.js"></script>
<script>
  //namespace
  var app = {};
  //config
  app.config = function(ctrl) {
    return function(element, isInitialized) {
      if (!isInitialized) {
        window.onclick = navigate;
        window.onkeydown = navigate;
        window.ontouchend = navigate;
        window.oncontextmenu = function() { return false };

        function navigate(event) {
          switch (event.keyCode) {
            case 0:   //ContextMenu
            case 13:  //Enter
            case 32:  //Space
            case 39:  //ArrowRight
            case 40:  //ArrowDown
              play();
              break;
            case 8:   //Backspace
            case 37:  //ArrowLeft
            case 38:  //ArrowUp
              play(true);
              break;
            case 190:  //Period
              document.webkitExitFullscreen();
              break;
            default:
              return;
          };
          return false;
        };

        function play(reverse) {
          if (element.webkitRequestFullScreen && !document.webkitFullscreenElement) {
            element.webkitRequestFullScreen();
          } else {
            m.startComputation();
            ctrl.rotate(reverse);
            m.endComputation();
          };
        };
      };
    };
  };
  //model
  app.SlideList = function() {
    return m.request({ method: "GET", url: "slides.json" });
  };
  //controller
  app.controller = function() {
    var slides = app.SlideList();
    return {
      slide:  function() { return slides()[0] },
      rotate: function(reverse) {
        if (reverse) {
          slides().unshift(slides().pop());
        } else {
          slides().push(slides().shift());
        }
      }
    };
  };
  //view
  app.view = function(ctrl) {
    var slide = ctrl.slide();
    return [
      m("div#slide", { config: app.config(ctrl) }, [
        m("div#objects", [
          !slide.title    ? "" : m("h1"    , m.trust(slide.title)   ),
          !slide.subtitle ? "" : m("h3"    , m.trust(slide.subtitle)),
          !slide.image    ? "" : m("img"   , slide.image            ),
          !slide.codes    ? "" : m("pre"   , slide.codes.join("\n") ),
          !slide.embed    ? "" : m("iframe", slide.embed            ),
          !slide.bullets  ? "" : m("ul"    ,
            slide.bullets.map( function(bullet) { return m("li", bullet) } )
          )
        ])
      ]),
    ];
  };
  //initialize
  document.body = document.createElement("body");
  m.module(document.body, app);
</script>
